JWT_SECRET='DhTJyybNUyAWv4TECXUPJSpa4stnho3aOTrXTYUBsoAfDz8guc3U5swbaqRNCtGc'
MONGO_URI='mongodb+srv://havanhung10a2_db_user:27112004Pam@ocop.5t6txxj.mongodb.net/?appName=OCOP'
PORT=5000
NODE_ENV=development